# TXBeditor

./: README.md  TXBeditor.sln
TXBeditor/: Form1.Designer.cs  Form1.cs  Form1.resx  ImglibAbout.Designer.cs  ImglibAbout.cs  ImglibAbout.resx  Program.cs  TXBeditor.csproj
TXBeditor/Properties/: Resources.Designer.cs  Resources.resx
TXBeditor/Rainbow.ImgLib/ImgLib/Formats/: TextureFormatBase.cs
TXBeditor/Rainbow.ImgLib/ImgLib/Formats/Implementation/: TIM2Texture.Segment.cs  TIM2Texture.Serializer.cs
TXBeditor/Rainbow.ImgLib/ImgLib/Formats/Serialization/: TextureFormatSerializer.cs
TXBeditor/TXBEditor/: FilePicker.Designer.cs  FilePicker.cs  FilePicker.resx  FolderPicker.cs  TXB.cs
